# [k3s_servers]
# <k3s_instance_public_ip>        # Replace with the actual IP from Terraform outputs

# [jenkins_servers]
# <jenkins_instance_public_ip>    # Replace with the actual IP from Terraform outputs
